<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="MissingClass">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginHorizontal="40dp"
        >

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center|center_horizontal"
            android:text="用户登录"
            android:textColor="#6495ED"

            android:textSize="20dp"
            android:layout_marginTop="-60dp"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="0"
                android:layout_gravity="center"
                app:srcCompat="@drawable/uid" />

            <EditText
                android:id="@+id/edt_uid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入您的用户名"
                android:padding="15dp"
                android:layout_margin="15dp"
                android:textSize="18dp"
                android:background="@drawable/bg_edittext"
                android:inputType="textPersonName" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="0"
                android:layout_gravity="center"
                app:srcCompat="@drawable/password" />

            <EditText
                android:id="@+id/edt_upwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:hint="请输入您的密码"
                android:padding="15dp"
                android:layout_margin="15dp"
                android:background="@drawable/bg_edittext"
                android:inputType="textPassword" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            >

            <Button
                android:id="@+id/btn_login"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="登录"
                android:textSize="20dp"
                android:textColor="#6495ED"
                android:background="@drawable/botton_style"
                />
            <Button
                android:id="@+id/btn_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="还没有账号？现在注册"
                android:textColor="#888282"
                android:background="@android:color/transparent"
                />


        </LinearLayout>




    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>