<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="MissingClass">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="40dp"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="wipeDemo"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:onClick="liquidsSwipe"
            android:background="@drawable/botton_pink_style"
            />

        <Button
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="记账demo"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:onClick="accountingTest"
            android:background="@drawable/botton_green_style"
            />
        <Button
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="demo"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/botton_yellow_style"
            />


        <Button
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="登录"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/botton_blue_style"
            />




    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>